# Kanka-Video-Manager

./: .gitignore  README.md  VideoAnalysisManager.java  VideoAnalysisTask.java  pom.xml
src/main/java/: module-info.java
src/main/java/dev/kanka/kankavideomanager/: App.java
src/main/java/dev/kanka/kankavideomanager/enums/: MEDIA_STATUS.java
src/main/java/dev/kanka/kankavideomanager/pojo/: KnkMedia.java
src/main/java/dev/kanka/kankavideomanager/settings/: SettingsController.java  SettingsView.java
src/main/java/dev/kanka/kankavideomanager/ui/common/: FxController.java  FxmlFile.java
src/main/java/dev/kanka/kankavideomanager/ui/controller/: MainController.java
src/main/java/dev/kanka/kankavideomanager/ui/custom/: KnkImageView.java
src/main/java/dev/kanka/kankavideomanager/utils/: AlertUtils.java  FileUtils.java  GUIUtil.java  MediaStatusUtil.java  MediaUtil.java  MediaUtils.java  OSUtils.java  PersonDetector.java  VideoAnalysisManager.java  WebUtil.java
src/main/resources/dev/kanka/kankavideomanager/css/: main.css
src/main/resources/dev/kanka/kankavideomanager/fxml/: main_window.fxml
